*tmux-runner.txt*  Plugin for interacting with Tmux

Version: 1.0.0
Author:  Vinicius Gerevini <https://thisisvini.com/>
License: MIT license

==============================================================================
CONTENTS                                                    *tmux-runner-contents*

    1. Introduction.................................|tmux-runner-intro|
    2. Commands.....................................|tmux-runner-commands|
    3. Options......................................|tmux-runner-options|
    4. Mappings.....................................|tmux-runner-mappings|

==============================================================================
1. INTRODUCTION                                                *tmux-runner-intro*

This plugin allows you to interact with Tmux without leaving Vim.
It was inspired by Vimux [1] (used as reference), which has similar features, but
hasn't been accepting updates for a while.

Some of TmuxRunner main improvements are:

- Command prompt has command line completion
- You can choose your runner manually by providing its id, name or index
- Changing layouts and creating new panes do not affect the current runner
- Many options for autoselecting panes as runner: last active, nearest, new

[1] https://github.com/benmills/vimux

==============================================================================
2. COMMANDS                                                 *tmux-runner-commands*

Overview:~

  |TmuxRunnerRunCommand|...........Run command in a Tmux pane
  |TmuxRunnerPromptCommand|........Show input for typing command
  |TmuxRunnerRunLastCommand|.......Run last command executed
  |TmuxRunnerEditCommand|..........Edit last command and execute it
  |TmuxRunnerSetRunner|............Set pane as runner by index, id or name
  |TmuxRunnerPromptRunner|.........Show input for setting new runner
  |TmuxRunnerOpen|.................Open new runner
  |TmuxRunnerClose|................Close current runner
  |TmuxRunnerStop|.................Send stop signal to runner
  |TmuxRunnerZoom|.................Zoom runner
  |TmuxRunnerClear|................Clean runner content and history
  |TmuxRunnerInspect|..............Focus runner in copy-mode
  |TmuxRunnerScrollUp|.............Scroll up runner without leaving VIM
  |TmuxRunnerScrollDown|...........Scroll down runner without leaving VIM
  |TmuxRunnerSendKeys|.............Send keys to the runner pane
  |TmuxRunnerSendText|.............Send raw text to the runner pane

-------------------------------------------------------------------------------
Detailed descriptions and examples:~
-------------------------------------------------------------------------------
                                                            *TmuxRunnerRunCommand*
TmuxRunnerRunCommand~

Run command in a Tmux pane.

Example: >
  :TmuxRunnerRunCommand "ls -l"
<
-------------------------------------------------------------------------------
                                                         *TmuxRunnerPromptCommand*
TmuxRunnerPromptCommand~

Prompt for a command with command line completion support. A parameter can be
supplied to predefine a command or a part of the command which can be edited
in the prompt.

Example: >
  :TmuxRunnerPromptCommand
  :TmuxRunnerPromptCommand "echo "
<
-------------------------------------------------------------------------------
                                                        *TmuxRunnerRunLastCommand*
TmuxRunnerRunLastCommand~

Executes last command sent.

-------------------------------------------------------------------------------
                                                           *TmuxRunnerEditCommand*
TmuxRunnerEditCommand~

Prompt last command to be edited and execute it.

Example: >
  :TmuxRunnerEditCommand
<
-------------------------------------------------------------------------------
                                                             *TmuxRunnerSetRunner*
TmuxRunnerSetRunner~

Set a runner by its id, index or name.
Note: The same format used for targets in Tmux is used here.
e.g session_id:window_id.pane_id or session_index:window_index.pane_index

Example: >
  " ** Set by index/number **
  " pane number 3 in current window
  :TmuxRunnerSetRunner 3

  " pane number 3 in window number 1 (current session)
  :TmuxRunnerSetRunner 1.3

  " pane number 3 in window number 1 in session number 4
  :TmuxRunnerSetRunner 4:1.3

  " ** By id **
  " pane id %23 
  :TmuxRunnerSetRunner %23

  " window id @2 
  :TmuxRunnerSetRunner @2

  " pane %23 in window @2
  :TmuxRunnerSetRunner @2.%23

  " Session id $3
  :TmuxRunnerSetRunner $3

  " By session name
  :TmuxRunnerSetRunner my_cool_session
<

Note: when setting runner by window or session id / name, the last active pane
in that session/window will be selected as runner.

-------------------------------------------------------------------------------
                                                          *TmuxRunnerPromptRunner*
TmuxRunnerPromptRunner~

Prompt for a number/id to be used as runner. Possible inputs are the same as
the ones shown in |TmuxRunnerSetRunner|.

-------------------------------------------------------------------------------
                                                            *TmuxRunnerOpen*
TmuxRunnerOpen~

Open a new pane to be used as runner. You can change the default orientation
and size by using the options |g:TmuxRunnerOrientation| and
|g:TmuxRunnerSize|.

-------------------------------------------------------------------------------
                                                           *TmuxRunnerClose*
TmuxRunnerClose~

Close current runner.

-------------------------------------------------------------------------------
                                                            *TmuxRunnerStop*
TmuxRunnerStop~

Stops commands executing in the runner pane.

-------------------------------------------------------------------------------
                                                            *TmuxRunnerZoom*
TmuxRunnerZoom~

Zoom the runner pane. Once zoomed, you need to use Tmux zoom command to restore
it back.

-------------------------------------------------------------------------------
                                                           *TmuxRunnerClear*
TmuxRunnerClear~

Clear current content and history in the runner pane.

-------------------------------------------------------------------------------
                                                         *TmuxRunnerInspect*
TmuxRunnerInspect~

Move into the runner pane and enter copy-mode (scroll).

-------------------------------------------------------------------------------
                                                        *TmuxRunnerScrollUp*
TmuxRunnerScrollUp~

Scroll runner pane half screen up without leaving VIM.

-------------------------------------------------------------------------------
                                                      *TmuxRunnerScrollDown*
TmuxRunnerScrollDown~

Scroll runner pane half screen down without leaving VIM.

-------------------------------------------------------------------------------
                                                              *TmuxRunnerSendKeys*
TmuxRunnerSendKeys~

Send keys to the runner pane. This command will not open a new pane if one
does not already exist. You will need to use |TmuxRunnerOpen| to do this.
You can use this command to send keys such as "Enter" or "C-c" to the runner
pane.

-------------------------------------------------------------------------------
                                                              *TmuxRunnerSendText*
TmuxRunnerSendText~

Send raw text to the runner pane. This command will not open a new pane if one
does not already exist. You will need to use |TmuxRunnerOpen| to do this.
This command can be used to interact with REPLs or other interactive terminal
programs that are not shells.

==============================================================================
3. OPTIONS                                                   *tmux-runner-options*

Overview:~

  |g:TmuxRunnerSize|.....................Runner pane size
  |g:TmuxRunnerOrientation|..............Runner pane split orientation
  |g:TmuxRunnerNewRunnerMode|..................Define how new runners are chosen
  |g:TmuxRunnerNearestSelectionOrder|....Custom order for 'nearest' mode
  |g:TmuxRunnerExecutable|.....................Tmux executable to use

-------------------------------------------------------------------------------
Detailed descriptions and default values:~
-------------------------------------------------------------------------------
                                                        *'g:TmuxRunnerSize'*
g:TmuxRunnerSize~

Default: 20

default size which new runner panes will start with. Sizes are in %, so 20
means 20% of the current pane.

>
  let g:TmuxRunnerSize = 20
<

-------------------------------------------------------------------------------
                                                 *'g:TmuxRunnerOrientation'*
g:TmuxRunnerOrientation~

Default: v

orientation in which the pane will be split for new runner.
h for horizontal, v for vertical.

>
  let g:TmuxRunnerOrientation = 'v'
<

-------------------------------------------------------------------------------
                                                     *'g:TmuxRunnerNewRunnerMode'*
g:TmuxRunnerNewRunnerMode~

Default: new

defines how new runners are chosen.

Options:
  - "new":     creates a new pane
  - "nearest": chooses the nearest pane following the order defined by
               |g:TmuxRunnerNearestSelectionOrder|
  - "last":    chooses the last active pane
  - "none":    shows the message 'Runner not defined'. Runner pane won't open
               automatically. To set a runner use |TmuxRunnerSetRunner| or
               |TmuxRunnerPromptRunner|

Note: For nearest and last options, a new pane is created in case another one
can't be found.

>
  let g:TmuxRunnerNewRunnerMode = 'new'
<

-------------------------------------------------------------------------------
                                       *'g:TmuxRunnerNearestSelectionOrder'*
g:TmuxRunnerNearestSelectionOrder~

Default: ['down-of', 'right-of'] for vertical orientation,
         ['right-of', 'down-of'] for horizontal orientation

when |g:TmuxRunnerNewRunnerMode| is set as 'nearest', this list will be used to
decide the order in which panes should be chosen.

e.g if the list is ['down-of', 'right-of'], the pane below the active window
has preference. In case there is no pane bellow, the right one will be used.

Possible values are same as the ones used by the 'target' option in Tmux.

Some values:
   last                The last (previously active) pane
   next                The next pane by number
   previous            The previous pane by number
   top                 The top pane
   bottom              The bottom pane
   left                The leftmost pane
   right               The rightmost pane
   top-left            The top-left pane
   top-right           The top-right pane
   bottom-left         The bottom-left pane
   bottom-right        The bottom-right pane
   up-of               The pane above the active pane
   down-of             The pane below the active pane
   left-of             The pane to the left of the active pane
   right-of            The pane to the right of the active pane

>
  let g:TmuxRunnerNearestSelectionOrder = ['down-of', 'right-of']
<

-------------------------------------------------------------------------------
                                                        *'g:TmuxRunnerExecutable'*
g:TmuxRunnerExecutable~

Default: tmux

set a different executable to be used instead of the default Tmux.

>
  let g:TmuxRunnerExecutable = 'tmate'
<

==============================================================================
4. MAPPINGS                                                 *tmux-runner-mappings*

Here are some ideas for mappings:
>
  " Prompt command
  map <Leader>tp :TmuxRunnerPromptCommand<CR>

  " Open TmuxRunner prompt with current buffer name
  map <Leader>tr :TmuxRunnerPromptCommand bufname("%")<CR>

  " Run last command executed
  map <Leader>tl :TmuxRunnerRunLastCommand<CR>

  " Edit last command and rerun
  map <Leader>te :TmuxRunnerEditCommand<CR>

  " Inspect runner pane
  map <Leader>ti :TmuxRunnerInspect<CR>

  " Scroll down pane
  map <Leader>td :TmuxRunnerScrollDown<CR>

  " Scroll up pane
  map <Leader>tu :TmuxRunnerScrollUp<CR>

  " Zoom the tmux runner pane
  map <Leader>tz :TmuxRunnerZoom<CR>

  " Close pane
  map <Leader>tq :TmuxRunnerClose<CR>

  " Clear pane
  map <Leader>tc :TmuxRunnerClear<CR>

  " Stop execution in pane
  map <Leader>tx :TmuxRunnerStop<CR>

  " Set new pane as runner
  map <leader>ts :TmuxRunnerPromptRunner<CR>
<

===============================================================================
vim:ft=help:et:ts=2:sw=2:sts=2:norl
